name: Deploy Hugo Site to IONOS

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # List the files to ensure everything is present after checkout
    - name: List files after checkout
      run: ls -la

    - name: Install Hugo
      # Install the extended version if needed
      run: |
        sudo apt-get update
        sudo apt-get install -y wget
        HUGO_VERSION=$(curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep tag_name | cut -d '"' -f 4)
        wget -O hugo.deb https://github.com/gohugoio/hugo/releases/download/${HUGO_VERSION}/hugo_extended_${HUGO_VERSION#v}_Linux-64bit.deb
        sudo dpkg -i hugo.deb

    # Build the site
    - name: Build site
      run: hugo --minify

    # Check if the public directory was created
    - name: Check if public directory exists
      run: ls -la ./public

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: public
        path: ./public

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Download artifacts
      uses: actions/download-artifact@v3
      with:
        name: public

    - name: Deploy to IONOS via SFTP
      env:
        SFTP_USERNAME: ${{ secrets.SFTP_USERNAME }}
        SFTP_PASSWORD: ${{ secrets.SFTP_PASSWORD }}
        SFTP_SERVER: access968851051.webspace-data.io
        SFTP_PORT: 22
        TARGET_DIR: /kunden/homepages/7/d968851051/htdocs/
      run: |
        sudo apt-get update
        sudo apt-get install -y lftp
        lftp -c "set sftp:connect-program 'ssh -a -x -o StrictHostKeyChecking=no'; \
          open -u $SFTP_USERNAME,$SFTP_PASSWORD sftp://$SFTP_SERVER:$SFTP_PORT; \
          mirror -R ./public $TARGET_DIR"
