name: Deploy Hugo Site to IONOS

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # Use the official Hugo GitHub Action to install Hugo
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: 'latest'  # You can specify a specific version if needed
        extended: true  # Set to true if you need Hugo Extended (for SCSS etc.)

    # Build the site
    - name: Build site
      run: hugo --minify

    # Check if the public directory was created
    - name: Check if public directory exists
      run: ls -la ./public

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: public
        path: ./public

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Download artifacts
      uses: actions/download-artifact@v3
      with:
        name: public

    - name: Check contents of public directory before deploying
      run: ls -la ./public

    - name: Deploy to IONOS via SFTP
      env:
        SFTP_USERNAME: ${{ secrets.SFTP_USERNAME }}
        SFTP_PASSWORD: ${{ secrets.SFTP_PASSWORD }}
        SFTP_SERVER: access968851051.webspace-data.io
        SFTP_PORT: 22
        TARGET_DIR: /kunden/homepages/7/d968851051/htdocs/
      run: |
        sudo apt-get update
        sudo apt-get install -y lftp
        lftp -c "set sftp:connect-program 'ssh -a -x -o StrictHostKeyChecking=no'; \
          open -u $SFTP_USERNAME,$SFTP_PASSWORD sftp://$SFTP_SERVER:$SFTP_PORT; \
          mirror -R ./public $TARGET_DIR"
